#Configurações gerais da SimpleIDE
#Sun Jun 11 04:45:09 BRT 2023
arquivosPossiveisDeAbrir=java;c;txt;py;kt;kts;md;html;css;js;php;json;cpp;pl;cs;bat;ps1
arquivosRecentes=;C\:\\Users\\Joao\\Desktop\\chat.py;C\:\\Users\\Joao\\.cache\\fontconfig\\CACHEDIR.TAG;;C\:\\Users\\Joao\\.emulator_console_auth_token;;C\:\\Users\\Joao\\.android\\analytics.settings;;;C\:\\Users\\Joao\\.android\\analytics.settings;;;;;;;C\:\\Users\\Joao\\Desktop\\chat.py;;;C\:\\Users\\Joao\\.gitconfig;C\:\\Users\\Joao\\.cargo\\.package-cache
editorTamanhoFonte=30
